book.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="isbntype">
		<xs:restriction base ="xs:string">
			<xs:pattern value="\d{1}-\d{5}-\d{3}-\d{1}"/>
			<xs:pattern value="\d{1}-\d{3}-\d{5}-\d{1}"/>
			<xs:pattern value="\d{1}-\d{2}-\d{6}-\d{1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="book">
			<xs:sequence>
				<xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Author" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="Price" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="ISBN" type="isbntype" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Publish_Date" type="xs:date" minOccurs="1" maxOccurs="1"/>				
			</xs:sequence>
			<xs:attribute name="ID" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="books">
			<xs:sequence>
				<xs:element name="Book" type="book" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
	</xs:complexType>
	<xs:element name="Books" type="books"/>
</xs:schema>